PORT = 5000
TEST = mongodb+srv://justclaner:CUKmnPQETBVkfTyV@card-data.5rbme.mongodb.net/?retryWrites=true&w=majority&appName=Card-Data
MONGO_URI = mongodb+srv://justclaner:CUKmnPQETBVkfTyV@card-data.5rbme.mongodb.net/?retryWrites=true&w=majority&appName=Card-Data
